
numParticles = 1
minMomentum = 45000
maxMomentum = 55000

coincidenceDetectorRadiusA = 90.0
coincidenceDetectorRadiusB = 91.0

coincidenceMinMomentum = 9990
coincidenceMaxMomentum = 10010

magField = 3
