
numParticles = 1
minMomentum = 10000
maxMomentum = 10001

coincidenceDetectorRadiusA = 90.0
coincidenceDetectorRadiusB = 91.0

coincidenceMinMomentum = 9990
coincidenceMaxMomentum = 10010

magField = 4
