num_particles = 10000

particle_mass = 106

mag_field = 2

momentum       = 0
momentum_smear = 0.5
momentum_limit = 25000

trigger_radius_A   = 90.0
trigger_radius_B   = 91.0
trigger_thickness  = 0.05
trigger_resolution = 0.00005

step_count = 50
step_size = 2500
sample_size = 3
