num_particles = 5000

particle_mass = 106

mag_field = 2

momentum       = 50000
momentum_smear = 0.5
momentum_limit = 35000

trigger_radius_A   = 90.0
trigger_radius_B   = 91.0
trigger_thickness  = 0.05
trigger_resolution = 0.00001

step_var = momentum
step_count = 5
step_size = 1000
sample_size = 3