num_particles = 1

particle_mass = 106

mag_field = 2

momentum       = 400
momentum_smear = 0
momentum_limit = 400

trigger_radius_A   = 0.9
trigger_radius_B   = 0.91
trigger_thickness  = 0.0005
trigger_resolution = 0.00001

step_var = position
step_count = 100
step_size = 1
sample_size = 3