
numParticles = 10
minMomentum = 1000
maxMomentum = 1010

coincidenceDetectorRadiusA = 90.0
coincidenceDetectorRadiusB = 91.0

coincidenceMinMomentum = 9990
coincidenceMaxMomentum = 10010

magField = 4
