num_particles = 10000

particle_mass = 106

mag_field = 2

momentum       = 50000
momentum_smear = 0.75
momentum_limit = 10000

trigger_radius_A   = 90.0
trigger_radius_B   = 91.0
trigger_thickness  = 0.00005
trigger_resolution = 0.0

step_count = 2
step_size = 10000
sample_size = 3
